*{
    margin: auto;
    padding: 0px;
    max-width: 750px;
}
.border_red{
    border: 1px solid red;
}

.textarea_expanded_heigth{
    height: auto;
}

#wrapper{
    h1{
        margin: 0px 0px 20px 30px;
    }
    #order_container{
        max-height: 650px;
        padding: 10px;
        overflow: auto;
        overflow-y: auto;
        #list_of_orders{
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 20px;
            li{
                border: 1px solid gray;
                list-style: none;
                margin: 10px;
                padding: 10px;
                text-align: center;
                width: 190px;
                position: relative;
                .delete_order_button{
                    background-color: red;
                    cursor: pointer;
                    color: white;
                    display: none;
                    padding: 10px;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                }
                span{
                    font-size: 40px;
                }
                #order{
                    width: 100%;
                    border: none;
                    text-align: center;
                    height: auto;
                    resize: none;
                    &:focus{
                        outline: none;
                    }
                }
            }
            p{
                font-style: italic;
            }
        }
    }
    #action_buttons{
        background-color: rgb(233, 224, 148);
        padding: 20px;
        text-align: center;
        input{
            margin-right: 10px;
            max-height: 15px;
            padding: 10px;
            width: 500px;
            &::placeholder{
                font-style: italic;
            }
            &:focus{
                outline: none;
            }
        }
        button{
            background: green;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
        }
    }
}